<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ne.revival_games.entity.MainThread">

    <item
        android:id="@+id/P1"
        android:title="Player1"/>

    <item
        android:id="@+id/P2"
        android:title="Player2"/>

    <item
        android:id="@+id/turret"
        android:title="Turret"/>

    <item
        android:id="@+id/nexus"
        android:title="Nexus" />

    <item
        android:id="@+id/barrier"
        android:title="Barrier"/>

    <item
        android:id="@+id/comet"
        android:title="Comet"/>
</menu>
